{
  "AppSettings": {
    "JWTKey": "AD41E4EBE1EFCF3396A4337F72661"
  },
  "JWTExceptURLList": {
    "URLList": [
      "/Login"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
